# souschef-web-api

./: .env.example  .gitignore  .gitmodules  Dockerfile  Program.cs  appsettings.json  docker-compose.yml  souschef.server.csproj
Controllers/: FavoriteRecipeController.cs  LiveCookingSessionController.cs  LiveSessionController.cs  MealPlanController.cs  MealSessionController.cs  RecipeController.cs  SubTaskGenerationController.cs  UserController.cs
Data/: PostGresDbContext.cs
Data/DTOs/: BreakDownRequestDTO.cs  ClientMessageDTO.cs  DependencyDTO.cs  FavoriteRecipeDTO.cs  MealPlanDTO.cs  MealPlanRecipeAddDTO.cs  MealPlanSessionCreateDTO.cs  MealSessionDTO.cs  MealplanCreateDTO.cs  RecipeDTO.cs  RetryTaskDTO.cs  SessionDTO.cs  UserDTO.cs
Helpers/: ConnectionHelper.cs  Conversions.cs
Migrations/: 20231015015020_CookingSession_Updated.Designer.cs  20231015015020_CookingSession_Updated.cs  20231029230930_MealPart.Designer.cs  20231029230930_MealPart.cs  20231030003349_MealPartUpdated.Designer.cs  20231030003349_MealPartUpdated.cs  20231103043043_RenamedLiveSession.Designer.cs  20231103043043_RenamedLiveSession.cs  20231103112914_MealTypeAdded.Designer.cs  20231103112914_MealTypeAdded.cs  20231110051605_MealSessionCodeUpdated.Designer.cs  20231110051605_MealSessionCodeUpdated.cs  20231113071116_TaskDepGUID.Designer.cs  20231113071116_TaskDepGUID.cs  20231113081818_InitialCreate.Designer.cs  20231113081818_InitialCreate.cs  20231114015132_InitialMigration.Designer.cs  20231114015132_InitialMigration.cs  20231114031336_InitialCreate.Designer.cs  20231114031336_InitialCreate.cs  20231207212725_InitialMigration.Designer.cs  20231207212725_InitialMigration.cs  20231207224944_InitialCreate.Designer.cs  20231207224944_InitialCreate.cs  20231208032419_UpdateDependecies.Designer.cs  20231208032419_UpdateDependecies.cs  PostGresDBContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: ISubTaskGenerationService.cs  SubTaskGenerationService.cs
net6.0/: souschef.server.AssemblyInfo.cs  souschef.server.GeneratedMSBuildEditorConfig.editorconfig
(+32 files in other folders)
